CHESTS_FILE = "/disk/chests"

if fs.exists(CHESTS_FILE) then
	fs.delete(CHESTS_FILE)
end
 
f = fs.open("/disk/chests","w")

chestInfo = {
	sorterOrigin = { x = -254, y = 70, z = 172 },
	fetcherOrigin = { x = -261, y = 70, z = 172 },
	input = { loc = { x = 0, y = -2, z = 0 }, face = 0 },
	output = { loc = { x = 0, y = -2, z = 0 }, face = 0 },
	reject = { loc = { x = 2, y = -2, z = 0 }, face = 0 },
	chests = {
		{ loc = { x = -6, y = 0, z = -1 }, desc = "dirt", empty = false },
		{ loc = { x = -4, y = 0, z = -1 }, desc = "cobblestone", empty = false },
		{ loc = { x = -2, y = 0, z = -1 }, desc = "gravel", empty = false }
	},
}
 
f.writeLine(textutils.serialize(chestInfo))
 
f.close()